<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="refresh" content="300">

    <title>Niederschlagsradar und Wettervorhersage f端r Karlsruhe</title>
    <link rel="icon" href="/assets/img/rainy-weather.png" type="image/png">

    <style>
        body {
            font-family: arial, helvetica, sans-serif;
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
            margin-bottom: 10px;
        }

        tr {
            border-bottom: 1px solid black;
        }

        td {
            border: none;
            text-align: center;
            vertical-align: top;
            padding: 10px;
        }

        img {
            margin-top: 10px;
        }

        .copyright {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr><td>
            <a target="_blank" href="https://www.imk-tro.kit.edu/7779.php">Wetterstation KIT Campus Nord</a> Temperatur<br>
            <img src="https://www.imk-tro.kit.edu/wetterstationen/ws_mast/zr2t_temp.gif">
        </td><td>
            <a target="_blank" href="https://www.imk-tro.kit.edu/7779.php">Wetterstation KIT Campus Nord</a> Niederschlag<br>
            <img src="https://www.imk-tro.kit.edu/wetterstationen/ws_mast/zr2t_nieder.gif">
        </td></tr>
        <tr><td>
            <a target="_blank" href="https://www.wetterzentrale.de/en/show_diagrams.php?geoid=141399&model=gfs&var=92&lid=OP&bw=1">Meteogramm</a> f端r Karlsruhe
            von <a target="_blank" href="http://www.wetterzentrale.de/">wetterzentrale.de</a><br>
            <img src="https://www.wetterzentrale.de/maps/GFSOP12_49.0000_8.0000_210.png">
        </td><td>
            <a target="_blank" href="https://map.blitzortung.org/#5.53/51.401/8.589">Blitzortungen</a>
            von <a target="_blank" href="https://en.blitzortung.org/">blitzortung.org</a><br>
            <img style="width: 600px;" src="https://www.blitzortung.org/Images/image_b_de.png">
        </td></tr>
        <tr><td>
            <a target="_blank" href="https://www.imk-radar.de/Radarbilder-frei/frei.gif">Animation der Regenrate</a>
            von <a target="_blank" href="https://www.radar-info.de/frei.html">radar-info.de</a><br>
            <img src="https://www.imk-radar.de/Radarbilder-frei/frei.gif">
        </td><td>
            <a target="_blank" href="https://www.dwd.de/DE/wetter/wetterundklima_vorort/_node.html">Niederschlagsradar</a>
            vom <a target="_blank" href="https://www.dwd.de/">DWD</a><br>
            <img style="margin-top: 82px;" src="https://www.dwd.de/DWD/wetter/radar/radfilm_brd_akt.gif"><br>
            <p class="copyright">Quelle: Deutscher Wetterdienst</p>
        </td></tr>
    </table>
    Weitere Links
    <ul>
        <li><a target="_blank" href="https://www.niederschlagsradar.de/de-de/country/de/hd">Niederschlagsvorhersage Deutschland von Niederschlagsradar/Meteox</a></li>
        <li><a target="_blank" href="https://andy.scc.kit.edu/Wetter/Karlsruhe/">Orginalidee von andy.scc.kit.edu</a></li>
        <li><a target="_blank" href="https://www.dwd.de/DE/wetter/warnungen_landkreise/warnWetter_node.html?ort=Karlsruhe">Unwetterwarnungen des DWD f端r den Landkreis Karlsruhe</a></li>
        <li><a target="_blank" href="https://odlinfo.bfs.de/DE/aktuelles/messstelle/082150170.html">Messstelle Ettlingen</a> des Bundesamtes f端r Strahlenschutz</li>
    </ul>
</body>

</html>